@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* Colors */
/* Fonts */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #F3F5FC;
  font-weight: 400;
  height: 100vh;
  padding: 0 16px;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.toast {
  background-color: #0A3871;
  position: absolute;
  top: 50px;
  right: 20px;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 8px;
  font-size: 16px;
  font-weight: 700;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.toast.error {
  background-color: red;
}

.toast.active {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .toast {
    top: 20px;
    right: 50%;
  }
}
button {
  background: #0A3871;
  color: #FFFFFF;
  height: 67px;
  width: 100px;
  border-radius: 24px;
}

.button--secondary {
  background: #F3F5FC;
  color: #0A3871;
  border: #0A3871 1px solid;
}
.button--secondary:hover {
  background: #EFF1FA;
}

main {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
main .logo {
  margin-top: 24px;
}
main .main__content {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
main .main__content #wordToEncript {
  color: #0A3871;
  font-size: 32px;
  outline: none;
  width: 100%;
  background-color: #F3F5FC;
  resize: none;
  height: auto;
  min-height: 25vh;
  padding: 10px;
}
main .main__content #wordToEncript::-moz-placeholder {
  color: #0A3871;
}
main .main__content #wordToEncript::placeholder {
  color: #0A3871;
}
main .main__content #wordToEncript.error {
  border: 1px solid red;
  color: red;
  border-radius: 24px;
}
main .main__content #wordToEncript.error::-moz-placeholder {
  color: red;
}
main .main__content #wordToEncript.error::placeholder {
  color: red;
}
main .main__content .main__handlers__section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
main .main__content .main__handlers__section .main__important {
  display: flex;
  align-items: center;
  gap: 8px;
}
main .main__content .main__handlers__section .main__important .important__img img {
  width: 100%;
}
main .main__content .main__handlers__section .main__handlers__section__buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
main .main__content .main__handlers__section .main__handlers__section__buttons #encripterButton {
  width: 100%;
}
main .main__content .main__handlers__section .main__handlers__section__buttons #encripterButton:hover {
  background-color: #072B61;
}
main .main__content .main__handlers__section .main__handlers__section__buttons #decripterButton {
  background-color: #F3F5FC;
  border: #0A3871 1px solid;
  color: #0A3871;
  width: 100%;
}
main .main__content .main__handlers__section .main__handlers__section__buttons #decripterButton:hover {
  background-color: #EFF1FA;
}
main aside {
  background-color: #FFFFFF;
  border-radius: 32px;
  padding: 32px;
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}
main aside .noContentImg {
  display: none;
}
main aside .swapContent #defaultContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
main aside .swapContent #defaultContent .swapContent__title {
  font-size: 24px;
  font-weight: 700;
}
main aside .swapContent #defaultContent .swapContent__text {
  margin: 0 auto;
  width: 80%;
  font-size: 16px;
  color: #495057;
}
main aside .swapContent #de-encripteWord {
  font-size: 24px;
  max-width: 10%;
  color: #495057;
  text-align: left;
}
main aside #copyButton {
  display: none;
  background-color: #FFFFFF;
  width: 90%;
}
main aside #copyButton:hover {
  background-color: #F3F5FC;
}

@media screen and (min-width: 768px) {
  main {
    height: 96%;
  }
  main .main__content .main__handlers__section .main__handlers__section__buttons {
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px) {
  main {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    height: 96%;
  }
  main .logo {
    margin: unset;
    grid-column: span 3;
  }
  main .main__content {
    display: flex;
    margin-left: 180px;
    margin-bottom: 40px;
    justify-content: space-between;
    grid-column: span 4;
    grid-row: 2/-1;
  }
  main .main__content .main__handlers__section .main__handlers__section__buttons {
    flex-direction: row;
  }
  main aside {
    padding: 32px;
    grid-column: 5/7;
    grid-row: 1/-1;
  }
  main aside .noContentImg {
    display: flex;
    justify-content: center;
  }
  main aside .noContentImg img {
    width: 90%;
  }
}/*# sourceMappingURL=styles.css.map */